#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:scale = (0.25, 0.25, 0.25)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "logo" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        prepend references = @logo.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitComponent "ImageBasedLight"
    {
        asset ibl = @../courtyard.hdr@
        uniform token info:id = "RealityKit.ImageBasedLight"
        bool isGlobalIBL = 0
    }

    def RealityKitComponent "ImageBasedLightReceiver"
    {
        rel iblEntity = </Root>
        uniform token info:id = "RealityKit.ImageBasedLightReceiver"
    }
}

